# BE-HUMAN-RESOURCE

./: WebAPI.sln
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: ExportFileUtils.cs  Extensions.cs  Functions.cs  ImportFileHandling.cs
WebAPI/Constants/: Constant.cs
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CertificateController.cs  EducationController.cs  ErrorController.cs  FileController.cs  ImageUploadsControllder.cs  PersonController.cs  ProjectController.cs  ProjectTechnologyController.cs  SkillController.cs  TechnologyController.cs  WeatherForecastController.cs  WorkHistoryController.cs
WebAPI/Helpers/: HttpContext.cs
WebAPI/Models/: AccountInfo.cs  AppResult.cs  AppSettings.cs  BaseModel.cs  Category.cs  CertificateInfo.cs  EducationInfo.cs  Paggings.cs  Person.cs  PersonCategory.cs  PersonTechnology.cs  Project.cs  ProjectTechnology.cs  Roles.cs  Technology.cs  WorkHistoryInfo.cs
WebAPI/Models/Token/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: DBConnector.cs  RepositoryBase.cs
WebAPI/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
WebAPI/Repositories/Categories/: CategoryRepository.cs  (+1 more)
WebAPI/RequestModel/: PersonRequestModel.cs  ReCaptchaRequestModel.cs  SkillRequestModel.cs  SwapOrderIndexRequestModel.cs
WebAPI/Services/: BaseService.cs
WebAPI/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CertificateViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  HomePage.cs  PersonViewModel.cs  ProjectTechnologyViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  TechnologyViewModel.cs  WorkHistoryViewModel.cs
WebAPI/wwwroot/: Form_CV.xlsx
(+61 files in other folders)
